<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(84, 75, 100);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    button{
        padding: 10px 19px;
        background-color: transparent;
        border:2.5px solid rgb(230, 19, 201);
        border-radius: 11px;
        box-shadow: 0 0 11px -2px rgb(230, 19, 201);
        text-transform: uppercase;
        /* font-size: 18px; */
        font-weight: bold;
        letter-spacing: 1px;
        color: #ffff;
        cursor: pointer;
        position: relative;
        z-index: 1;
        overflow: hidden;
    }
    button:hover{
        background-color: black;
        transition: 1s;
    }
    button::before{
        content: "";
        width:0;
        height: 50%;
        position: absolute;
        top: 0;
        right: 100%;
        background-color: rgb(230, 19, 201);
        /* border-radius: 8px; */
        z-index: -1;
    }
    button:hover::before{
        width: 100%;
        left:0;
        /* overflow-x: visible; */
        transition: .5s;
    }

    button::after{
        content: "";
        width: 0;
        height: 50%;
        position: absolute;
        bottom: 0;
        left: 100%;
        background-color: rgb(230, 19, 201);
        /* border-radius: 8px; */
        z-index: -1;
        /* visibility: hidden; */
    }
    button:hover:after{
        width: 100%;
        left: 0;
        transition: .5s;
    }
</style>
<body>
    <button>hover me</button>
</body>
</html>