<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    body{
        background-color: rgb(15, 15, 15);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        color: white;
    }
    .login-container{
        width: 400px;
        height: 400px;
        /* background-color: blueviolet; */
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    .text-container h3{
        letter-spacing: 3px;
        font-size: 3rem;
        text-shadow: 2px 1px 1px;
        animation: color 8s linear  infinite forwards;
    }
    .i-container i{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* background-color: blue; */
        border: 3.5px solid; 
    
        /* animation: spning 4s linear  infinite;  */
        /* animation: spning2 4s linear  infinite;  */
         
    }
    .i-container :nth-of-type(1){box-shadow: 0px 0px 17px -1px rgba(115, 255, 0, 0.75);animation: spning2 4s linear  infinite;border-color: greenyellow;border-radius: 51% 49% 34% 60% / 43% 35% 67% 57% ;}
    .i-container :nth-of-type(2){box-shadow: 0px 0px 17px -1px rgba(14, 10, 255, 0.75);animation: spning 4s linear  infinite;border-color: rgb(0, 60, 255);border-radius: 50% 50% 65% 35% / 48% 35% 65% 52% ;}
    .i-container :nth-of-type(3){box-shadow: 0px 0px 17px -1px rgba(10, 247, 255, 0.75);animation: spning2 4s linear infinite;border-color: rgb(0, 225, 255);border-radius: 56% 44% 56% 44% / 37% 42% 58% 63% ;}
    .i-container :nth-of-type(4){box-shadow: 0px 0px 17px -1px rgba(198, 10, 255, 0.75);animation: spning 4s linear  infinite;border-color: rgb(153, 0, 255);border-radius: 58% 42% 56% 44% / 55% 57% 43% 45% ;}
    @keyframes spning{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(-360deg);
        }
    }
    @keyframes spning2{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
    @keyframes color{
        0%{
            text-shadow: 2px 1px 9px;
            color: rgb(5, 213, 255);
        }
        20%{
            text-shadow: 2px 1px 9px;
            color: rgb(115, 255, 0);

        }
        40%{
            text-shadow: 2px 1px 9px;
            color: rgb(255, 124, 10);
        }
        60%{
            text-shadow: 2px 1px 9px;
            color: rgb(60, 57, 240);
        }
        80%{
            text-shadow: 2px 1px 9px;
            color: rgb(255, 251, 1)
        }
        100%{
            text-shadow: 2px 1px 9px;
            color: rgb(5, 213, 255);
        }
    }

</style>
<body>
    <div class="login-container">
        <div class="text-container">
            <h3>Spning..</h3>
        </div>
        <div class="i-container">
            <i></i>
            <i></i>
            <i></i>
            <i></i>
        </div>
    </div>
</body>

</html>