<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        p {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 200px;
            height: 200px;
            font-size: 50px;
            color: blueviolet;
            position: relative;
            box-shadow: 10px 10px 23px 3px rgb(56, 52, 52);
            
        }
        
        p::before {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            content: '';
            width: 88%;
            height: 99%;
            background-image: conic-gradient(#ff0000, transparent 110deg);
            animation: rotet 1s ease infinite;
            /* z-index: -2; */
        }
        p::after{
            content: '';
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            content: '';
            width: 180px;
            height: 180px;
            border-radius: 16px;
            /* z-index: -2; */
            background-color: black;
        }
        @keyframes rotet {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(-360deg);
            }
        }
    </style>
</head>

<body>
    <div>
        <p></p>
    </div>
</body>

</html>